apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "infrastructure" }}
  labels:
    app.kubernetes.io/name: infrastructure-base
    app.kubernetes.io/instance: {{ .Release.Name }}
